#root {
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.card {
  padding: 2em;
}

.app-container {
  width: 100vw;
  height: 100vh;
}

.app-header {
  background-color: #1a4b6e;
  height: 7vh;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  grid-template-columns: 70px 1fr;
}

.app-name {
  color: white;
  font-weight: bold;
  margin: 0px;
  font-size: 1.5em;
}
